#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=true
spring.datasource.username=root
spring.datasource.password=neillin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.format_sql = true
#It enables logging of SQL statements. Default value is false.
spring.jpa.show-sql= true

# specific port
server.port=8080

# specific page url
server.contextPath=/neil

# specific web jps file path
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp



# log file 
logging.level.org.hibernate.SQL=DEBUG
logging.file = /spring.log  
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

